# spring-boot-all

PatientRecords/: Dockerfile  README.md  application.properties  build.gradle
PatientRecords/src/main/java/app/: Application.java
PatientRecords/src/main/java/app/controller/: MainController.java  ParticipantController.java
PatientRecords/src/main/java/app/domain/: Participant.java
PatientRecords/src/main/java/app/swagger2/: SwaggerConfig.java
PatientRecords/src/main/resources/static/js/: app.js
PatientRecords/src/main/resources/static/js/controller/: list-controller.js  main-controller.js  register-controller.js
PatientRecords/src/main/resources/static/views/list/: listParticipants.html
PatientRecords/src/main/webapp/: index.jsp
PatientRecords/src/test/java/: ApplicationTest.java
PatientRecords/src/test/java/app/: MainControllerTest.java  ParticipantControllerTest.java
PatientRecords/src/test/java/app/domain/: ParticipantTest.java
