buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
        classpath('org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5')
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "jacoco"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'techtest'

bootJar {
    baseName = 'registration-spring-boot-docker'
    version = '0.1.0'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/jacoco/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled false
        html.destination file("$buildDir/jacoco/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.webjars', name: 'angularjs', version: '1.6.9'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("org.json:json:20160212")
    compile("org.sonarsource.scanner.api:sonar-scanner-api:2.14.0.2002")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
